{
  "start_url": "https://plebeian.market/",
  "short_name": "Plebeian Market",
  "name": "Plebeian Market",
  "description": "Plebeian Market is a distributed peer-to-peer, value-4-value alternative to Ebay and Amazon for sovereign individuals and merchants who are transitioning to the bitcoin standard.",
  "categories": ["shopping"],
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "/images/screenshots/screenshot_homepage.jpg",
      "sizes": "1442x3202",
      "form_factor": "narrow",
      "label": "Homepage for Plebeian Market"
    },
    {
      "src": "/images/screenshots/screenshot_market_square.jpg",
      "sizes": "1442x3202",
      "form_factor": "narrow",
      "label": "Plebeian Market Square"
    }
  ],
  "icons": [
    {
      "src": "/images/icons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ff7c00",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Plebeian Market Square",
      "short_name": "Market Square",
      "description": "Go into the Market Square to chat with other plebeians about your products, bitcoin or whatever you want!",
      "url": "/marketsquare",
      "icons": [
        {
          "src": "/images/icons/android-chrome-96x96.png", "sizes": "96x96",
          "src": "/images/icons/android-chrome-192x192.png", "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Frequently Asked Questions",
      "short_name": "FAQ",
      "description": "Check the most asked question from our fellow plebeians",
      "url": "/faq",
      "icons": [
        {
          "src": "/images/icons/android-chrome-96x96.png", "sizes": "96x96",
          "src": "/images/icons/android-chrome-192x192.png", "sizes": "192x192"
        }
      ]
    }
  ]
}
