upstream plebeianmarket {
    server web:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://plebeianmarket;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /app {
        alias /usr/share/nginx/html/app;
        sub_filter 'href="/static/style.css"' 'href="/static/style.css?$BUILD_ID"';
        sub_filter 'src="/app/buyer/bundle.js"' 'src="/app/buyer/bundle.js?$BUILD_ID"';
        sub_filter 'src="/app/seller/bundle.js"' 'src="/app/seller/bundle.js?$BUILD_ID"';
        sub_filter_once on;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }
}
